{
  "name": "asm_1",
  "version": "1.0.0",
  "description": "for the asm in my university",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass-main": "node-sass sass/main.scss css/main.css -w",
    "build-sass-header": "node-sass sass/header.scss css/header.css -w",
    "build-sass-hero": "node-sass sass/hero.scss css/hero.css -w",
    "build-sass-movie": "node-sass sass/movie.scss css/movie.css -w"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khanhnqps10920/du_an_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khanhnqps10920/du_an_1/issues"
  },
  "homepage": "https://github.com/Khanhnqps10920/du_an_1#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.13.1"
  }
}